# FlickrSearch

./: README.md  build.gradle  gradle.properties  versioning.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ojh102/flickersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ojh102/flickersearch/: AppChannel.kt  AppChannelImpl.kt  FlickerApplication.kt  MainActivity.kt
app/src/main/java/com/github/ojh102/flickersearch/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/github/ojh102/flickersearch/data/: FilckerPhoto.kt
app/src/main/java/com/github/ojh102/flickersearch/data/local/: FlickerDatabaseService.kt  FlickerDatabaseServiceImpl.kt  FlickerRoomDatabase.kt
app/src/main/java/com/github/ojh102/flickersearch/data/local/dao/: BaseDao.kt  PhotoDao.kt
app/src/main/java/com/github/ojh102/flickersearch/data/local/entity/: PhotoEntity.kt
app/src/main/java/com/github/ojh102/flickersearch/data/remote/: FlickerRemoteService.kt  FlickerRemoteServiceImpl.kt
app/src/main/java/com/github/ojh102/flickersearch/data/remote/api/: FlickerApi.kt
app/src/main/java/com/github/ojh102/flickersearch/data/remote/response/: PhotoResponse.kt
app/src/main/java/com/github/ojh102/flickersearch/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  HttpModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/github/ojh102/flickersearch/di/key/: ViewModelKey.kt
app/src/main/java/com/github/ojh102/flickersearch/di/qualifier/: HttpLogging.kt
app/src/main/java/com/github/ojh102/flickersearch/di/scope/: ActivityScope.kt
app/src/main/java/com/github/ojh102/flickersearch/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/github/ojh102/flickersearch/ui/search/: SearchActivity.kt  SearchActivityModule.kt  SearchActivityViewModel.kt
app/src/main/java/com/github/ojh102/flickersearch/utils/databinding/: BindingAdapter.kt
app/src/main/java/com/github/ojh102/flickersearch/utils/extension/: LifecycleOwnerExtensions.kt  PrimitiveExtensions.kt  RxExtensions.kt
app/src/main/java/com/github/ojh102/flickersearch/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/github/ojh102/flickrsearch/: AppChannel.kt  AppChannelImpl.kt  FlickrApplication.kt
app/src/main/java/com/github/ojh102/flickrsearch/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/github/ojh102/flickrsearch/data/: FilckrPhoto.kt  SearchDataSource.kt
app/src/main/java/com/github/ojh102/flickrsearch/data/local/: FlickrDatabaseService.kt  FlickrDatabaseServiceImpl.kt  FlickrRoomDatabase.kt
app/src/main/java/com/github/ojh102/flickrsearch/data/local/dao/: BaseDao.kt  PhotoDao.kt
app/src/main/java/com/github/ojh102/flickrsearch/data/local/entity/: PhotoEntity.kt
app/src/main/java/com/github/ojh102/flickrsearch/data/remote/: FlickrRemoteService.kt  FlickrRemoteServiceImpl.kt  SearchDataSourceFactory.kt
app/src/main/java/com/github/ojh102/flickrsearch/data/remote/api/: FlickrApi.kt
app/src/main/java/com/github/ojh102/flickrsearch/data/remote/response/: FlickrSearchResponse.kt
app/src/main/java/com/github/ojh102/flickrsearch/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  HttpModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/github/ojh102/flickrsearch/di/key/: ViewModelKey.kt
app/src/main/java/com/github/ojh102/flickrsearch/di/qualifier/: HttpLogging.kt
app/src/main/java/com/github/ojh102/flickrsearch/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/github/ojh102/flickrsearch/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/github/ojh102/flickrsearch/ui/search/: SearchAction.kt  SearchActivity.kt  SearchActivityModule.kt  SearchActivityViewModel.kt  SearchState.kt
app/src/main/java/com/github/ojh102/flickrsearch/ui/search/keyword/: KeywordAdapter.kt  KeywordItem.kt  KeywordViewHolder.kt
app/src/main/java/com/github/ojh102/flickrsearch/ui/search/photo/: PhotoAdapter.kt  PhotoItem.kt  PhotoViewHolder.kt
app/src/main/java/com/github/ojh102/flickrsearch/utils/: FlickrUrlParser.kt  ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/com/github/ojh102/flickrsearch/utils/databinding/: BindingAdapter.kt
app/src/main/java/com/github/ojh102/flickrsearch/utils/extension/: LifecycleOwnerExtensions.kt  PrimitiveExtensions.kt  RxExtensions.kt
app/src/main/java/com/github/ojh102/flickrsearch/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_search.xml  view_keyword.xml  view_photo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/ojh102/flickersearch/: ExampleUnitTest.kt
app/src/test/java/com/github/ojh102/flickrsearch/: FlickrParseTest.kt
gradle/wrapper/: gradle-wrapper.properties
releasenote/: whatsnew-ko-KR
