// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 28
        min_sdk_version = 21
        target_sdk_version = 28

        android_gradle_version = '3.3.0'

        kotlin_version = '1.3.11'

        appcompat_version = '1.0.2'
        vectordrawable_version = '1.0.1'
        recyclerview_version = '1.0.0'
        annotation_version = '1.0.0'

        constraint_layout_version = '2.0.0-alpha3'

        lifecycle_version = '2.0.0'
        room_version = '2.1.0-alpha03'
        paging_version = '2.1.0-rc01'
        ktxVersion = '1.0.1'
        material_version = '1.0.0'

        dagger_version = '2.20'

        retrofit_version = '2.5.0'
        okhttp_version = '3.12.1'

        rx_java_version = '2.2.4'
        rx_kotlin_version = '2.3.0'
        rx_android_version = '2.1.0'
        rx_relay_version = '2.1.0'

        glide_version = '4.7.1'
        glide_transformations_version = '3.3.0'

        timber_version = '4.5.1'
        stetho_version = '1.5.0'
        dexcount_version = '0.8.5'

        junit_version = '4.12'
        mockito_version = '2.11.0'
        ext_junit_version = '1.1.0'
        rules_version = '1.1.0'
        arch_core_testing_version = '2.0.0'
        espresso_version = '3.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcount_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
